<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hola React</title>
    <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.js"></script>
</head>
<body>
    <main id="app"></main>
    <script>
        const app = document.getElementById('app');

        function Saludo({name}) {
            return  React.createElement(
                'h1',
                {
                    className: 'title',
                },
                `Hola ${name}`);
        }
        /*
        let name = 'Jorge';
        const saludo = React.createElement(
            'h1',
            {},
            `Hola ${name}`);
         */

        const saludo = React.createElement(Saludo, {name: 'Jorge'});
        ReactDOM.render(saludo, app);
    </script>

</body>
</html>
